__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_min 75 0 COMMON 1
_max 74 0 COMMON 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F5 0 CODE 0
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 72 0 COMMON 1
start 2 0 CODE 0
_IOCIE 5B 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_font2 70 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_IOCBF6_InterruptHandler 7B 0 COMMON 1
_IOCBF7_InterruptHandler 20 0 BANK0 1
__end_of_Terminal12x16 AA0 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_width 77 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 D68 0 STRCODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 75B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2002 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_height 76 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 AA0 0 STRCODE 0
__end_of_main 77A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
_IOCBPbits 394 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 785 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 77A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 785 0 CODE 0
__ptext2 757 0 CODE 0
__end_of_FlightMode8x12 D68 0 STRCODE 0
__ptext3 76C 0 CODE 0
__ptext4 794 0 CODE 0
__ptext5 766 0 CODE 0
__ptext6 75B 0 CODE 0
__ptext7 760 0 CODE 0
__end_of_EUSART_Initialize 785 0 CODE 0
__ptext8 77A 0 CODE 0
__end_of_IOCBF6_SetInterruptHandler 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 BA8 0 STRCODE 0
__CFG_WDTE$ON 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 7A 0 COMMON 1
__end_of_Reception8x8 D78 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF6_DefaultInterruptHandler 0 0 ABS 0
_IOCBF7_DefaultInterruptHandler 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF6_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__size_of_main 0 0 ABS 0
IOCBF7_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
__size_of_IOCBF6_SetInterruptHandler 0 0 ABS 0
_PIN_MANAGER_Initialize 794 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 C88 0 STRCODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_Battery6x8 D48 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_Numeric12x16 BA8 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_Battery8x21 D06 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 766 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 794 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC1PPSbits EA1 0 ABS 0
_RC2PPSbits EA2 0 ABS 0
_SPI_Initialize 76C 0 CODE 0
_WDT_Initialize 757 0 CODE 0
__end_of_Icon16x16 C88 0 STRCODE 0
_OSCILLATOR_Initialize 760 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_IOCBF7_SetInterruptHandler 76C 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 D06 0 STRCODE 0
_IOCBF6_SetInterruptHandler 75B 0 CODE 0
_IOCBF7_SetInterruptHandler 766 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_SPI_Initialize 773 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 D48 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
nvBANK0 20 21 BANK0 20 1
stringtext1 1000 1AEF STRCODE 1000 0
text4 F28 FE9 CODE F28 0
text1 F0A F27 CODE F0A 0
text8 EF4 F09 CODE EF4 0
maintext EE6 EF3 CODE EE6 0
text3 ED8 EE5 CODE ED8 0
text5 ECC ED7 CODE ECC 0
text7 EC0 ECB CODE EC0 0
text6 EB6 EBF CODE EB6 0
text2 EAE EB5 CODE EAE 0
%locals
dist/default/production\Lora868M.X.production.obj
C:\Users\sdubos\AppData\Local\Temp\2\s7l4.
5175 7F5 0 CODE 0
5178 7F5 0 CODE 0
5205 7F5 0 CODE 0
5206 7F6 0 CODE 0
5207 7F7 0 CODE 0
5208 7F8 0 CODE 0
5209 7F9 0 CODE 0
5210 7FA 0 CODE 0
5211 7FB 0 CODE 0
5212 7FC 0 CODE 0
5218 7FD 0 CODE 0
5220 7FD 0 CODE 0
5221 7FE 0 CODE 0
main.c
6 773 0 CODE 0
9 773 0 CODE 0
16 776 0 CODE 0
20 777 0 CODE 0
28 778 0 CODE 0
30 778 0 CODE 0
28 779 0 CODE 0
mcc_generated_files/mcc.c
71 785 0 CODE 0
74 785 0 CODE 0
75 788 0 CODE 0
76 78B 0 CODE 0
77 78E 0 CODE 0
78 791 0 CODE 0
79 793 0 CODE 0
91 757 0 CODE 0
94 757 0 CODE 0
95 75A 0 CODE 0
mcc_generated_files/spi.c
63 76C 0 CODE 0
68 76C 0 CODE 0
71 76F 0 CODE 0
74 771 0 CODE 0
75 772 0 CODE 0
mcc_generated_files/pin_manager.c
55 794 0 CODE 0
60 794 0 CODE 0
61 796 0 CODE 0
62 797 0 CODE 0
67 798 0 CODE 0
68 79B 0 CODE 0
69 79D 0 CODE 0
74 79F 0 CODE 0
75 7A2 0 CODE 0
76 7A3 0 CODE 0
81 7A5 0 CODE 0
82 7A8 0 CODE 0
83 7AA 0 CODE 0
84 7AC 0 CODE 0
89 7AE 0 CODE 0
90 7B0 0 CODE 0
91 7B1 0 CODE 0
98 7B2 0 CODE 0
99 7B4 0 CODE 0
101 7B5 0 CODE 0
102 7B6 0 CODE 0
104 7B7 0 CODE 0
105 7B8 0 CODE 0
108 7B9 0 CODE 0
109 7C0 0 CODE 0
113 7C7 0 CODE 0
114 7CB 0 CODE 0
115 7CC 0 CODE 0
116 7CF 0 CODE 0
117 7D1 0 CODE 0
119 7D2 0 CODE 0
120 7D7 0 CODE 0
121 7DC 0 CODE 0
122 7E1 0 CODE 0
123 7E6 0 CODE 0
125 7EA 0 CODE 0
126 7EC 0 CODE 0
127 7EE 0 CODE 0
129 7EF 0 CODE 0
130 7F4 0 CODE 0
196 766 0 CODE 0
197 766 0 CODE 0
198 76B 0 CODE 0
165 75B 0 CODE 0
166 75B 0 CODE 0
167 75F 0 CODE 0
mcc_generated_files/mcc.c
81 760 0 CODE 0
84 760 0 CODE 0
86 763 0 CODE 0
88 764 0 CODE 0
89 765 0 CODE 0
mcc_generated_files/eusart.c
55 77A 0 CODE 0
60 77A 0 CODE 0
63 77D 0 CODE 0
66 77F 0 CODE 0
69 781 0 CODE 0
72 783 0 CODE 0
74 784 0 CODE 0
