[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1709 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"25 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"34
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"44
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S134 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"599 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1709.h
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S146 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @17 ]
"1071
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1155
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S31 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1413
[s S38 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S38 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @149 ]
"1530
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1589
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1647
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1719
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2009
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2054
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2093
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2832
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2877
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2904
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3146
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3200
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3261
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3331
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3385
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S162 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3411
[u S171 . 1 `S162 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES171  1 e 1 @413 ]
"3565
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3745
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3991
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4041
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4080
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5540
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5585
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"5624
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"8464
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S68 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"8474
[u S70 . 1 `S68 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES70  1 e 1 @3599 ]
[s S75 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"8694
[u S77 . 1 `S75 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES77  1 e 1 @3620 ]
[s S82 . 1 `uc 1 RB4PPS 1 0 :5:0 
]
"8914
[u S84 . 1 `S82 1 . 1 0 ]
[v _RB4PPSbits RB4PPSbits `VES84  1 e 1 @3740 ]
"13067
[v _GIE GIE `VEb  1 e 0 @95 ]
"6 C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"25 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"32
} 0
"44
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"48
} 0
"52 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"109
} 0
"34 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"7 C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"26
} 0
