%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lora868M.X.production.obj
cinit CODE 0 1C 1C 10 2
text1 CODE 0 60A 60A 12 2
text2 CODE 0 683 683 4 2
text3 CODE 0 61C 61C 11 2
text4 CODE 0 67E 67E 5 2
text5 CODE 0 66C 66C 6 2
text6 CODE 0 532 532 58 2
text7 CODE 0 672 672 6 2
text8 CODE 0 664 664 8 2
text9 CODE 0 658 658 C 2
text11 CODE 0 63D 63D E 2
text12 CODE 0 687 687 1 2
text13 CODE 0 678 678 6 2
text14 CODE 0 64B 64B D 2
text15 CODE 0 688 688 1 2
nvBANK0 BANK0 1 24 24 2 1
maintext CODE 0 5EC 5EC 1E 2
cstackCOMMON COMMON 1 77 77 6 1
stringtext1 STRCODE 0 2C 2C 2A0 2
stringtext2 STRCODE 0 2CC 2CC 108 2
stringtext3 STRCODE 0 3D4 3D4 E0 2
stringtext4 STRCODE 0 4B4 4B4 7E 2
stringtext5 STRCODE 0 58A 58A 42 2
stringtext6 STRCODE 0 5CC 5CC 20 2
stringtext7 STRCODE 0 62D 62D 10 2
intentry CODE 0 4 4 16 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1A 1A 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 689-1FFF 2
ENTRY 2-3 2
ENTRY 689-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-23EF 1
CODE 2-3 2
CODE 689-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 689-1FFF 2
STRING 2-3 2
STRING 689-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lora868M.X.production.obj
1C cinit CODE >6691:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
1C cinit CODE >6694:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
1C cinit CODE >6730:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
1D cinit CODE >6731:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
1E cinit CODE >6732:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
1F cinit CODE >6733:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
20 cinit CODE >6734:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
21 cinit CODE >6735:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
22 cinit CODE >6736:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
23 cinit CODE >6740:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
24 cinit CODE >6741:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
25 cinit CODE >6742:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
26 cinit CODE >6743:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
27 cinit CODE >6744:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
28 cinit CODE >6750:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
28 cinit CODE >6752:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
29 cinit CODE >6753:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
2A cinit CODE >6754:C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
4 intentry CODE >51:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >58:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >66:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/interrupt_manager.c
688 text15 CODE >166:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
688 text15 CODE >169:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
64B text14 CODE >144:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
64B text14 CODE >149:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
650 text14 CODE >151:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
655 text14 CODE >153:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
657 text14 CODE >154:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
678 text13 CODE >130:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
678 text13 CODE >133:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
67B text13 CODE >135:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
687 text12 CODE >129:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
687 text12 CODE >132:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
63D text11 CODE >108:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
63D text11 CODE >112:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
63E text11 CODE >114:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
641 text11 CODE >116:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
645 text11 CODE >118:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
658 text9 CODE >55:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
658 text9 CODE >60:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
65B text9 CODE >63:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
65D text9 CODE >66:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
65F text9 CODE >69:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
661 text9 CODE >72:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
663 text9 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
664 text8 CODE >82:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
664 text8 CODE >85:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
667 text8 CODE >87:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
668 text8 CODE >89:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
669 text8 CODE >91:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
669 text8 CODE >93:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
672 text7 CODE >159:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
672 text7 CODE >160:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
677 text7 CODE >161:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
532 text6 CODE >54:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
532 text6 CODE >59:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
534 text6 CODE >60:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
535 text6 CODE >61:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
536 text6 CODE >66:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
539 text6 CODE >67:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
53B text6 CODE >68:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
53D text6 CODE >73:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
540 text6 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
541 text6 CODE >75:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
543 text6 CODE >80:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
546 text6 CODE >81:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
548 text6 CODE >82:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
54A text6 CODE >83:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
54C text6 CODE >88:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
54E text6 CODE >89:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
54F text6 CODE >90:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
550 text6 CODE >97:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
552 text6 CODE >99:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
553 text6 CODE >101:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
554 text6 CODE >104:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
55B text6 CODE >107:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
55C text6 CODE >110:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
560 text6 CODE >111:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
561 text6 CODE >112:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
564 text6 CODE >113:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
566 text6 CODE >114:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
567 text6 CODE >116:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
56B text6 CODE >117:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
56F text6 CODE >118:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
571 text6 CODE >119:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
575 text6 CODE >120:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
57A text6 CODE >121:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
57E text6 CODE >123:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
581 text6 CODE >124:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
583 text6 CODE >125:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
584 text6 CODE >127:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
589 text6 CODE >128:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
66C text5 CODE >63:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
66C text5 CODE >68:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
66E text5 CODE >71:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
670 text5 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
671 text5 CODE >75:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
67E text4 CODE >125:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
67E text4 CODE >126:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
682 text4 CODE >127:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
61C text3 CODE >63:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
61C text3 CODE >68:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
621 text3 CODE >71:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
623 text3 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
624 text3 CODE >77:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
625 text3 CODE >80:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
626 text3 CODE >83:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
62C text3 CODE >84:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/tmr0.c
683 text2 CODE >96:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
683 text2 CODE >99:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
686 text2 CODE >100:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
60A text1 CODE >71:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
60A text1 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
60D text1 CODE >75:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
610 text1 CODE >76:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
613 text1 CODE >77:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
616 text1 CODE >78:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
619 text1 CODE >79:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
61B text1 CODE >80:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
5EC maintext CODE >6:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5EC maintext CODE >9:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5EF maintext CODE >16:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5F0 maintext CODE >20:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5F1 maintext CODE >30:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5F3 maintext CODE >31:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5F4 maintext CODE >33:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5F7 maintext CODE >34:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
5F9 maintext CODE >35:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
605 maintext CODE >36:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
607 maintext CODE >37:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
609 maintext CODE >28:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA5PPSbits E95 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_PIN_MANAGER_IOC CFC 0 CODE 0 text13 dist/default/production\Lora868M.X.production.obj
__end_of_WDT_Initialize D0E 0 CODE 0 text2 dist/default/production\Lora868M.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
_font 22 0 BANK0 1 bssBANK0 dist/default/production\Lora868M.X.production.obj
_main BD8 0 CODE 0 maintext dist/default/production\Lora868M.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
start 34 0 CODE 0 init C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
_TMR0_InterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler D06 0 CODE 0 text4 dist/default/production\Lora868M.X.production.obj
__end_of_Reception8x8 C7A 0 STRCODE 0 stringtext7 dist/default/production\Lora868M.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF6_DefaultInterruptHandler D10 0 CODE 0 text15 dist/default/production\Lora868M.X.production.obj
IOCBF6_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
__end_of_EUSART_Initialize CC8 0 CODE 0 text9 dist/default/production\Lora868M.X.production.obj
__end_of_Battery8x21 A64 0 STRCODE 0 stringtext4 dist/default/production\Lora868M.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PIN_MANAGER_IOC CF0 0 CODE 0 text13 dist/default/production\Lora868M.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TMR0_DefaultInterruptHandler D0E 0 CODE 0 text12 dist/default/production\Lora868M.X.production.obj
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0 intentry dist/default/production\Lora868M.X.production.obj
__size_of_IOCBF6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_Terminal12x16 598 0 STRCODE 0 stringtext1 dist/default/production\Lora868M.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_IOCBF7 1CB7 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
PIN_MANAGER_Initialize@state 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
__end_of_Numeric12x16 7A8 0 STRCODE 0 stringtext2 dist/default/production\Lora868M.X.production.obj
__size_of_IOCBF6_ISR 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_EUSART_Initialize CB0 0 CODE 0 text9 dist/default/production\Lora868M.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_T0CKIPPSbits E11 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PIN_MANAGER_Initialize A64 0 CODE 0 text6 dist/default/production\Lora868M.X.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF6_SetInterruptHandler CE4 0 CODE 0 text7 dist/default/production\Lora868M.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_SYSTEM_Initialize C38 0 CODE 0 text1 dist/default/production\Lora868M.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SWDTEN 4B8 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_RB5PPSbits E9D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 58 0 STRCODE 0 stringtext1 dist/default/production\Lora868M.X.production.obj
__pstringtext2 598 0 STRCODE 0 stringtext2 dist/default/production\Lora868M.X.production.obj
__pstringtext3 7A8 0 STRCODE 0 stringtext3 dist/default/production\Lora868M.X.production.obj
__pstringtext4 968 0 STRCODE 0 stringtext4 dist/default/production\Lora868M.X.production.obj
__pstringtext5 B14 0 STRCODE 0 stringtext5 dist/default/production\Lora868M.X.production.obj
__pstringtext6 B98 0 STRCODE 0 stringtext6 dist/default/production\Lora868M.X.production.obj
__pstringtext7 C5A 0 STRCODE 0 stringtext7 dist/default/production\Lora868M.X.production.obj
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\Lora868M.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_max 73 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_min 74 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_TMR0_DefaultInterruptHandler D10 0 CODE 0 text12 dist/default/production\Lora868M.X.production.obj
__end_of_FlightMode8x12 BD8 0 STRCODE 0 stringtext6 dist/default/production\Lora868M.X.production.obj
_SYSTEM_Initialize C14 0 CODE 0 text1 dist/default/production\Lora868M.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_height 75 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Lora868M.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_Battery6x8 B98 0 STRCODE 0 stringtext5 dist/default/production\Lora868M.X.production.obj
_TMR0_ISR C7A 0 CODE 0 text11 dist/default/production\Lora868M.X.production.obj
__ptext11 C7A 0 CODE 0 text11 dist/default/production\Lora868M.X.production.obj
__ptext12 D0E 0 CODE 0 text12 dist/default/production\Lora868M.X.production.obj
__ptext13 CF0 0 CODE 0 text13 dist/default/production\Lora868M.X.production.obj
__ptext14 C96 0 CODE 0 text14 dist/default/production\Lora868M.X.production.obj
__ptext15 D10 0 CODE 0 text15 dist/default/production\Lora868M.X.production.obj
__end_of_PIN_MANAGER_Initialize B14 0 CODE 0 text6 dist/default/production\Lora868M.X.production.obj
__end_of_TMR0_Initialize C5A 0 CODE 0 text3 dist/default/production\Lora868M.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BD8 0 CODE 0 maintext dist/default/production\Lora868M.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SPI_Initialize CD8 0 CODE 0 text5 dist/default/production\Lora868M.X.production.obj
__end_of_Icon16x16 968 0 STRCODE 0 stringtext3 dist/default/production\Lora868M.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_TMR0_ISR C96 0 CODE 0 text11 dist/default/production\Lora868M.X.production.obj
__size_of_IOCBF6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TMR0_SetInterruptHandler CFC 0 CODE 0 text4 dist/default/production\Lora868M.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
stacklo 2006 0 ABS 0 - C:\Users\sdubos\AppData\Local\Temp\2\s8lk.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lend_init 34 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
_TMR0_Initialize C38 0 CODE 0 text3 dist/default/production\Lora868M.X.production.obj
__Hintentry 34 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_SPI_Initialize CE4 0 CODE 0 text5 dist/default/production\Lora868M.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C14 0 CODE 0 text1 dist/default/production\Lora868M.X.production.obj
__ptext2 D06 0 CODE 0 text2 dist/default/production\Lora868M.X.production.obj
__ptext3 C38 0 CODE 0 text3 dist/default/production\Lora868M.X.production.obj
__ptext4 CFC 0 CODE 0 text4 dist/default/production\Lora868M.X.production.obj
__ptext5 CD8 0 CODE 0 text5 dist/default/production\Lora868M.X.production.obj
__ptext6 A64 0 CODE 0 text6 dist/default/production\Lora868M.X.production.obj
__ptext7 CE4 0 CODE 0 text7 dist/default/production\Lora868M.X.production.obj
__ptext8 CC8 0 CODE 0 text8 dist/default/production\Lora868M.X.production.obj
__ptext9 CB0 0 CODE 0 text9 dist/default/production\Lora868M.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
_IOCBF6_ISR C96 0 CODE 0 text14 dist/default/production\Lora868M.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_IOCBF6_DefaultInterruptHandler D12 0 CODE 0 text15 dist/default/production\Lora868M.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hend_init 38 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_main C14 0 CODE 0 maintext dist/default/production\Lora868M.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_font2 20 0 BANK0 1 bssBANK0 dist/default/production\Lora868M.X.production.obj
_width 76 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WDT_Initialize D06 0 CODE 0 text2 dist/default/production\Lora868M.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lora868M.X.production.obj
__end_of_OSCILLATOR_Initialize CD8 0 CODE 0 text8 dist/default/production\Lora868M.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF6_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\Lora868M.X.production.obj
__end_of_IOCBF6_SetInterruptHandler CF0 0 CODE 0 text7 dist/default/production\Lora868M.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lora868M.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_IOCBF6_ISR CB0 0 CODE 0 text14 dist/default/production\Lora868M.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OSCILLATOR_Initialize CC8 0 CODE 0 text8 dist/default/production\Lora868M.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 532 A64 58 2
text11 0 63D C7A 4C 2
maintext 0 5EC BD8 41 2
stringtext1 0 2C 58 506 2
stringtext5 0 58A B14 62 2
stringtext7 0 62D C5A 10 2
intentry 0 4 8 28 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
