__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_IOCBF6_DefaultInterruptHandler 689 0 CODE 0
_min 74 0 COMMON 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_max 73 0 COMMON 1
_TMR0_DefaultInterruptHandler 687 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
_T0CKIPPSbits E11 0 ABS 0
__end_of_PIN_MANAGER_Initialize 58A 0 CODE 0
_main 5EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font 22 0 BANK0 1
start 1A 0 CODE 0
__end_of_IOCBF6_ISR 658 0 CODE 0
_IOCIE 5B 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_font2 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 2C 0 STRCODE 0
_IOCBF6_InterruptHandler 24 0 BANK0 1
__end_of_Terminal12x16 2CC 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 683 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_width 76 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 62D 0 STRCODE 0
int$flags 7E 0 ABS 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 687 0 CODE 0
_IOCBF7 1CB7 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_SWDTEN 4B8 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2006 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_height 75 0 COMMON 1
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
__pstringtext2 2CC 0 STRCODE 0
__end_of_main 60A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 28 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 24 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCBPbits 394 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 60A 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 658 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 67E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 60A 0 CODE 0
__ptext2 683 0 CODE 0
__end_of_FlightMode8x12 5EC 0 STRCODE 0
__ptext3 61C 0 CODE 0
__ptext4 67E 0 CODE 0
__ptext5 66C 0 CODE 0
__ptext6 532 0 CODE 0
__ptext7 672 0 CODE 0
__end_of_EUSART_Initialize 664 0 CODE 0
__ptext8 664 0 CODE 0
__end_of_IOCBF6_SetInterruptHandler 678 0 CODE 0
__ptext9 658 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 3D4 0 STRCODE 0
_IOCBF6_ISR 64B 0 CODE 0
_TMR0_InterruptHandler 70 0 COMMON 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_IOCBF6_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 688 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
PIN_MANAGER_Initialize@state 7A 0 COMMON 1
__end_of_Reception8x8 63D 0 STRCODE 0
_PIN_MANAGER_IOC 678 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 61C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF6_DefaultInterruptHandler 688 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF6_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_IOCBF6_SetInterruptHandler 0 0 ABS 0
_PIN_MANAGER_Initialize 532 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 4B4 0 STRCODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_Battery6x8 5CC 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_Numeric12x16 3D4 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_Battery8x21 532 0 STRCODE 0
__end_of_PIN_MANAGER_IOC 67E 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 66C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 61C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 63D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 687 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 678 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 64B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 688 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_IOCBF6_DefaultInterruptHandler 0 0 ABS 0
_timer0ReloadVal 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
_RA5PPSbits E95 0 ABS 0
_RB5PPSbits E9D 0 ABS 0
_SPI_Initialize 66C 0 CODE 0
_WDT_Initialize 683 0 CODE 0
__end_of_Icon16x16 4B4 0 STRCODE 0
_OSCILLATOR_Initialize 664 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 58A 0 STRCODE 0
_IOCBF6_SetInterruptHandler 672 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 64B 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 63D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 1C 0 CODE 0
__end_of_SPI_Initialize 672 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 62D 0 CODE 0
__pstringtext6 5CC 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 57 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
stringtext1 58 A63 STRCODE 58 0
text6 A64 B13 CODE A64 0
stringtext5 B14 BD7 STRCODE B14 0
maintext BD8 C59 CODE BD8 0
stringtext7 C5A C79 STRCODE C5A 0
text11 C7A D11 CODE C7A 0
%locals
dist/default/production\Lora868M.X.production.obj
C:\Users\sdubos\AppData\Local\Temp\2\s8lk.
6691 1C 0 CODE 0
6694 1C 0 CODE 0
6730 1C 0 CODE 0
6731 1D 0 CODE 0
6732 1E 0 CODE 0
6733 1F 0 CODE 0
6734 20 0 CODE 0
6735 21 0 CODE 0
6736 22 0 CODE 0
6740 23 0 CODE 0
6741 24 0 CODE 0
6742 25 0 CODE 0
6743 26 0 CODE 0
6744 27 0 CODE 0
6750 28 0 CODE 0
6752 28 0 CODE 0
6753 29 0 CODE 0
6754 2A 0 CODE 0
main.c
6 5EC 0 CODE 0
9 5EC 0 CODE 0
16 5EF 0 CODE 0
20 5F0 0 CODE 0
30 5F1 0 CODE 0
31 5F3 0 CODE 0
33 5F4 0 CODE 0
34 5F7 0 CODE 0
35 5F9 0 CODE 0
36 605 0 CODE 0
37 607 0 CODE 0
28 609 0 CODE 0
mcc_generated_files/mcc.c
71 60A 0 CODE 0
74 60A 0 CODE 0
75 60D 0 CODE 0
76 610 0 CODE 0
77 613 0 CODE 0
78 616 0 CODE 0
79 619 0 CODE 0
80 61B 0 CODE 0
96 683 0 CODE 0
99 683 0 CODE 0
100 686 0 CODE 0
mcc_generated_files/tmr0.c
63 61C 0 CODE 0
68 61C 0 CODE 0
71 621 0 CODE 0
74 623 0 CODE 0
77 624 0 CODE 0
80 625 0 CODE 0
83 626 0 CODE 0
84 62C 0 CODE 0
125 67E 0 CODE 0
126 67E 0 CODE 0
127 682 0 CODE 0
mcc_generated_files/spi.c
63 66C 0 CODE 0
68 66C 0 CODE 0
71 66E 0 CODE 0
74 670 0 CODE 0
75 671 0 CODE 0
mcc_generated_files/pin_manager.c
54 532 0 CODE 0
59 532 0 CODE 0
60 534 0 CODE 0
61 535 0 CODE 0
66 536 0 CODE 0
67 539 0 CODE 0
68 53B 0 CODE 0
73 53D 0 CODE 0
74 540 0 CODE 0
75 541 0 CODE 0
80 543 0 CODE 0
81 546 0 CODE 0
82 548 0 CODE 0
83 54A 0 CODE 0
88 54C 0 CODE 0
89 54E 0 CODE 0
90 54F 0 CODE 0
97 550 0 CODE 0
99 552 0 CODE 0
101 553 0 CODE 0
104 554 0 CODE 0
107 55B 0 CODE 0
110 55C 0 CODE 0
111 560 0 CODE 0
112 561 0 CODE 0
113 564 0 CODE 0
114 566 0 CODE 0
116 567 0 CODE 0
117 56B 0 CODE 0
118 56F 0 CODE 0
119 571 0 CODE 0
120 575 0 CODE 0
121 57A 0 CODE 0
123 57E 0 CODE 0
124 581 0 CODE 0
125 583 0 CODE 0
127 584 0 CODE 0
128 589 0 CODE 0
159 672 0 CODE 0
160 672 0 CODE 0
161 677 0 CODE 0
mcc_generated_files/mcc.c
82 664 0 CODE 0
85 664 0 CODE 0
87 667 0 CODE 0
89 668 0 CODE 0
93 669 0 CODE 0
91 669 0 CODE 0
mcc_generated_files/eusart.c
55 658 0 CODE 0
60 658 0 CODE 0
63 65B 0 CODE 0
66 65D 0 CODE 0
69 65F 0 CODE 0
72 661 0 CODE 0
74 663 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 C 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
60 13 0 CODE 0
66 15 0 CODE 0
mcc_generated_files/tmr0.c
108 63D 0 CODE 0
112 63D 0 CODE 0
114 63E 0 CODE 0
116 641 0 CODE 0
118 645 0 CODE 0
129 687 0 CODE 0
132 687 0 CODE 0
mcc_generated_files/pin_manager.c
130 678 0 CODE 0
133 678 0 CODE 0
135 67B 0 CODE 0
144 64B 0 CODE 0
149 64B 0 CODE 0
151 650 0 CODE 0
153 655 0 CODE 0
154 657 0 CODE 0
166 688 0 CODE 0
169 688 0 CODE 0
