%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Lora868M.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 75E 75E F 2
text2 CODE 0 734 734 4 2
text3 CODE 0 744 744 7 2
text4 CODE 0 78B 78B 6A 2
text5 CODE 0 73E 73E 6 2
text6 CODE 0 738 738 6 2
text7 CODE 0 74B 74B 8 2
text8 CODE 0 753 753 B 2
nvBANK0 BANK0 1 20 20 4 1
maintext CODE 0 76D 76D 1E 2
cstackCOMMON COMMON 1 78 78 5 1
stringtext1 STRCODE 0 800 800 2A0 2
stringtext2 STRCODE 0 AA0 AA0 108 2
stringtext3 STRCODE 0 BA8 BA8 E0 2
stringtext4 STRCODE 0 C88 C88 7E 2
stringtext5 STRCODE 0 D06 D06 42 2
stringtext6 STRCODE 0 D48 D48 20 2
stringtext7 STRCODE 0 D68 D68 10 2
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-733 2
CONST D78-1FFF 2
ENTRY 4-733 2
ENTRY D78-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-23EF 1
CODE 4-733 2
CODE D78-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 4-733 2
STRCODE D78-1FFF 2
STRING 4-733 2
STRING D78-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lora868M.X.production.obj
7F5 cinit CODE >5684:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7F5 cinit CODE >5687:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7F5 cinit CODE >5714:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7F6 cinit CODE >5715:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7F7 cinit CODE >5716:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7F8 cinit CODE >5717:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7F9 cinit CODE >5718:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7FA cinit CODE >5719:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7FB cinit CODE >5720:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7FC cinit CODE >5721:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7FD cinit CODE >5727:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7FD cinit CODE >5729:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
7FE cinit CODE >5730:C:\Users\sdubos\AppData\Local\Temp\2\s4bs.
753 text8 CODE >55:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
753 text8 CODE >60:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
756 text8 CODE >63:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
758 text8 CODE >66:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
75A text8 CODE >69:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
75C text8 CODE >72:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
75D text8 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/eusart.c
74B text7 CODE >81:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
74B text7 CODE >84:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
74E text7 CODE >86:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
74F text7 CODE >88:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
750 text7 CODE >90:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
750 text7 CODE >92:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
738 text6 CODE >169:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
738 text6 CODE >170:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
73D text6 CODE >171:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
73E text5 CODE >199:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
73E text5 CODE >200:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
743 text5 CODE >201:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
78B text4 CODE >55:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
78B text4 CODE >60:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
78D text4 CODE >61:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
78E text4 CODE >62:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
78F text4 CODE >67:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
792 text4 CODE >68:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
794 text4 CODE >69:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
796 text4 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
799 text4 CODE >75:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
79B text4 CODE >76:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
79D text4 CODE >81:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7A0 text4 CODE >82:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7A2 text4 CODE >83:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7A4 text4 CODE >84:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7A6 text4 CODE >89:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7A8 text4 CODE >90:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7A9 text4 CODE >91:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7AA text4 CODE >98:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7AC text4 CODE >99:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7AD text4 CODE >101:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7AE text4 CODE >102:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7AF text4 CODE >104:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7B0 text4 CODE >105:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7B1 text4 CODE >108:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7B8 text4 CODE >109:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7BF text4 CODE >113:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7C3 text4 CODE >114:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7C4 text4 CODE >115:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7C7 text4 CODE >116:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7C9 text4 CODE >117:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7CA text4 CODE >119:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7CE text4 CODE >120:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7D3 text4 CODE >121:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7D7 text4 CODE >122:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7DC text4 CODE >123:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7E0 text4 CODE >124:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7E5 text4 CODE >125:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7E9 text4 CODE >127:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7EC text4 CODE >128:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7EE text4 CODE >129:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7EF text4 CODE >131:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
7F4 text4 CODE >132:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/pin_manager.c
744 text3 CODE >63:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
744 text3 CODE >68:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
747 text3 CODE >71:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
749 text3 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
74A text3 CODE >75:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/spi.c
734 text2 CODE >95:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
734 text2 CODE >98:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
737 text2 CODE >99:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
75E text1 CODE >71:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
75E text1 CODE >74:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
761 text1 CODE >75:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
764 text1 CODE >76:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
767 text1 CODE >77:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
76A text1 CODE >78:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
76C text1 CODE >79:C:\Users\sdubos\MPLABXProjects\Lora868M.X\mcc_generated_files/mcc.c
76D maintext CODE >6:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
76D maintext CODE >9:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
770 maintext CODE >16:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
771 maintext CODE >20:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
772 maintext CODE >30:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
774 maintext CODE >31:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
775 maintext CODE >33:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
778 maintext CODE >34:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
77A maintext CODE >35:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
786 maintext CODE >36:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
788 maintext CODE >37:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
78A maintext CODE >28:C:\Users\sdubos\MPLABXProjects\Lora868M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_WDT_Initialize E70 0 CODE 0 text2 dist/default/production\Lora868M.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
_font 72 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_main EDA 0 CODE 0 maintext dist/default/production\Lora868M.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
start 4 0 CODE 0 init C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RA4PPSbits E94 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_Reception8x8 1AF0 0 STRCODE 0 stringtext7 dist/default/production\Lora868M.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
IOCBF6_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
__end_of_EUSART_Initialize EBC 0 CODE 0 text8 dist/default/production\Lora868M.X.production.obj
__end_of_Battery8x21 1A0C 0 STRCODE 0 stringtext4 dist/default/production\Lora868M.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__size_of_IOCBF6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_Terminal12x16 1540 0 STRCODE 0 stringtext1 dist/default/production\Lora868M.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_IOCBF7 1CB7 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_IOCBF7_SetInterruptHandler E88 0 CODE 0 text5 dist/default/production\Lora868M.X.production.obj
PIN_MANAGER_Initialize@state 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
__end_of_Numeric12x16 1750 0 STRCODE 0 stringtext2 dist/default/production\Lora868M.X.production.obj
_EUSART_Initialize EA6 0 CODE 0 text8 dist/default/production\Lora868M.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PIN_MANAGER_Initialize F16 0 CODE 0 text4 dist/default/production\Lora868M.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF6_SetInterruptHandler E70 0 CODE 0 text6 dist/default/production\Lora868M.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_SYSTEM_Initialize EDA 0 CODE 0 text1 dist/default/production\Lora868M.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SWDTEN 4B8 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_RB5PPSbits E9D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Lora868M.X.production.obj
__pstringtext2 1540 0 STRCODE 0 stringtext2 dist/default/production\Lora868M.X.production.obj
__pstringtext3 1750 0 STRCODE 0 stringtext3 dist/default/production\Lora868M.X.production.obj
__pstringtext4 1910 0 STRCODE 0 stringtext4 dist/default/production\Lora868M.X.production.obj
__pstringtext5 1A0C 0 STRCODE 0 stringtext5 dist/default/production\Lora868M.X.production.obj
__pstringtext6 1A90 0 STRCODE 0 stringtext6 dist/default/production\Lora868M.X.production.obj
__pstringtext7 1AD0 0 STRCODE 0 stringtext7 dist/default/production\Lora868M.X.production.obj
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Lora868M.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_max 74 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_min 75 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_FlightMode8x12 1AD0 0 STRCODE 0 stringtext6 dist/default/production\Lora868M.X.production.obj
_RB4PPSbits E9C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SYSTEM_Initialize EBC 0 CODE 0 text1 dist/default/production\Lora868M.X.production.obj
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
_height 76 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_IOCBFbits 396 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_Battery6x8 1A90 0 STRCODE 0 stringtext5 dist/default/production\Lora868M.X.production.obj
__end_of_PIN_MANAGER_Initialize FEA 0 CODE 0 text4 dist/default/production\Lora868M.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EDA 0 CODE 0 maintext dist/default/production\Lora868M.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SPI_Initialize E88 0 CODE 0 text3 dist/default/production\Lora868M.X.production.obj
__end_of_Icon16x16 1910 0 STRCODE 0 stringtext3 dist/default/production\Lora868M.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF7_SetInterruptHandler E7C 0 CODE 0 text5 dist/default/production\Lora868M.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
stacklo 2004 0 ABS 0 - C:\Users\sdubos\AppData\Local\Temp\2\s4bs.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
IOCBF7_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of_SPI_Initialize E96 0 CODE 0 text3 dist/default/production\Lora868M.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_IOCBF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__ptext1 EBC 0 CODE 0 text1 dist/default/production\Lora868M.X.production.obj
__ptext2 E68 0 CODE 0 text2 dist/default/production\Lora868M.X.production.obj
__ptext3 E88 0 CODE 0 text3 dist/default/production\Lora868M.X.production.obj
__ptext4 F16 0 CODE 0 text4 dist/default/production\Lora868M.X.production.obj
__ptext5 E7C 0 CODE 0 text5 dist/default/production\Lora868M.X.production.obj
__ptext6 E70 0 CODE 0 text6 dist/default/production\Lora868M.X.production.obj
__ptext7 E96 0 CODE 0 text7 dist/default/production\Lora868M.X.production.obj
__ptext8 EA6 0 CODE 0 text8 dist/default/production\Lora868M.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\Lora868M.X.production.obj
_IOCBF7_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\Lora868M.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F16 0 CODE 0 maintext dist/default/production\Lora868M.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_font2 70 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
_width 77 0 COMMON 1 bssCOMMON dist/default/production\Lora868M.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_WDT_Initialize E68 0 CODE 0 text2 dist/default/production\Lora868M.X.production.obj
__end_of_OSCILLATOR_Initialize EA6 0 CODE 0 text7 dist/default/production\Lora868M.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\Lora868M.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_IOCBF6_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\Lora868M.X.production.obj
__end_of_IOCBF6_SetInterruptHandler E7C 0 CODE 0 text6 dist/default/production\Lora868M.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\Lora868M.X.production.obj
_OSCILLATOR_Initialize E96 0 CODE 0 text7 dist/default/production\Lora868M.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 75E EBC F 2
text2 0 734 E68 4 2
text3 0 744 E88 7 2
text4 0 78B F16 6A 2
text5 0 73E E7C 6 2
text6 0 738 E70 6 2
text7 0 74B E96 8 2
text8 0 753 EA6 B 2
nvBANK0 1 20 20 4 1
maintext 0 76D EDA 1E 2
stringtext1 0 800 1000 578 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
